<!DOCTYPE html>
<html lang="uk-UA">
<head>
        <script>
        document.addEventListener('DOMContentLoaded', function(){
         (function redirectByLidCookie() {
                let url = "https://pm.ua/uk/";
                        
                if(MTFEF.hasLid() === "true") {
                    
                   if(url.length > 0){
                        MTFEF.setCookie("lidRedirectURL", url + " " + "1676711569");
                   }
                    
                    let urlParams = document.location.search,
                        redirectURL ="";
                    if(~url.indexOf("?")){urlParams = urlParams.replace("?", "&");}
                    redirectURL = url + urlParams;
                    let subdomain = "start.";
                    if (document.domain === subdomain + document.domain.replace(subdomain, "")) {
                        let myDomain = document.domain.replace(subdomain, "");
                        redirectURL = redirectURL.replace("parimatch.com", myDomain).replace("pari-match.com", myDomain);
                    }
                    let data = JSON.stringify({
                        slug: "hasLidCookie_redirect_ua",
                        items: [{time: new Date().getTime(), url: window.location.href}],
                    });
                    let host = window.location.hostname.replace("start.","");
                    navigator.sendBeacon("https://promo."+host+"/api/lpc/collect/", data);
                    window.location.href=redirectURL;
                }
            })();
        });
   </script>    <meta name="brand" content="ua">
    <meta name="category" content="casino">
    <meta name="type" content="live-casino">
    <meta name="lang" content="ua">
    <meta name="funnel" content="m">
    <meta name="bonus" content="7">
    <meta name="dao-tags" content="LID">
    <meta name="creator" content="ua">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Тут буде ваша назва</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="public/bundle.css@v=1.001.css"/>
    <link rel="stylesheet" href="public/loader.css@v=1.001.css"/>
    <meta name="robots" content="noindex, nofollow" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NZ9656K');</script>
<!-- End Google Tag Manager -->
<!-- START script -->
<script src="s.js" async></script>
<!-- END script -->

    <script type="text/javascript">
        window.nnbonus = "7";
        window.landing_type = "modal_registration";
    </script>
    <script src="assets/jquery-3.1.1.min.js"></script>   
</head>
<body>
    <style>
        .wheel {
            cursor: pointer;
        }
        .girl {
            pointer-events: none;
        }
    </style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ9656K"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript" id="">!function(a,b,c,d,e,f){a.ddjskey=e;a.ddoptions=f||null;a=b.createElement(c);b=b.getElementsByTagName(c)[0];a.async=1;a.src=d;b.parentNode.insertBefore(a,b)}(window,document,"script","https://js.datadome.co/tags.js","8C3B447B229E3576822D6D36561F42",{ajaxListenerPath:"start.pm.ua"});</script>
<script src="js/build/framework.min.js@v=1.0.0"> </script> 
<script> 
    
    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(function() {
            if (typeof MTFEF !== "undefined" && typeof MTFEF.init !== "undefined") {
        MTFEF.init();}}, 10);
    } else {
        document.addEventListener("DOMContentLoaded", function() {
            if (typeof MTFEF !== "undefined" && typeof MTFEF.init !== "undefined") {
        MTFEF.init();}});
    }
  </script>
  <script>
  function findGetParameter(e){var t=null,n=[];return location.search.substr(1).split("&").forEach(function(r){if((n=r.split("="))[0]===e)if(n.hasOwnProperty(1))try{t=n.hasOwnProperty(1)?decodeURIComponent(n[1]):""}catch(e){t=""}else t=""}),t}function insertParam(e,t,n){var r=new URL(n),a=r.search,o=new URLSearchParams(a);return o.set(e,t),r.search=o.toString(),r.toString()}function insertRegBonus(e){var t=window.nnbonus||"",n=new URL(e);return t?insertParam("regBonus",t,e):n}function manageLinks(){let e=document.getElementsByTagName("a");Array.prototype.forEach.call(e,function(e){let t=e.getAttribute("href");"string"!=typeof t||t.startsWith("#")||(["start.","promo.","faq.","expertua.","concierge.","news.","info.","tickets.","bloggers."].forEach(function(t){if(document.domain===t+document.domain.replace(t,"")){var n=document.domain.replace(t,"");e.href=e.href.replace("parimatch.com",n).replace("pari-match.com",n)}}),["stag","adtag","btag","qtag","siteid","utm","utm_source","utm_medium","utm_campaign","utm_content","utm_term"].forEach(function(t){null!==findGetParameter(t)&&(e.href=insertParam(t,findGetParameter(t),e.href))})),t.includes("//nativeapp")||!t.includes("https://")&&!t.includes("http://")||(e.href=insertRegBonus(e.href))})};
  document.addEventListener("DOMContentLoaded",function(){manageLinks()});
  </script>
  <div class="js-wrapper">
    <header class="header">
        <div class="o-container">
            <div class="header-left">
                <a href="index.html" data-id="logo" class="logo" data-toggle="modal" data-target="#modalRegistration" data-dismiss="modal">
                    <!-- <img src="public/images/logo.svg" alt="Parimatch. Грають вони – перемагаєш ти!"/> -->
                </a>
            </div>            
           
        </div>
    </header>
    <div class="slogan">новий день — нова гра</div>
        <div class="cta-text">
            <img src="public/images/cta-text.png" alt="" class="for-desk">
            <img src="public/images/cta-text-mob.png" alt="" class="for-mob">
            
        </div>

        <div class="wheel">
            <div class="arrow"></div>
            <div class="inside"></div>
        </div>

        <div class="play" data-id="casino-cta-button"></div>
        <img src="public/images/girl.png" alt="" class="girl">      
     
        
         <style>
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100vw;
                background: none;
                z-index: 999;
                background: #000;
                padding: .6vh 1.5vh;
                box-sizing: border-box;
            }

            .footer-container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: flex-end;
                align-items: center;
            }
            .paragraph-desk {
                    display: block;
                }

            .footer-payments, .footer-apps, .footer-socials {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                align-items: center;
                flex: 1 1 8.33%;
            }

            .footer-payments {
                -webkit-box-pack: start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
            }

            .footer-apps {
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
            }

            .footer-socials {
                -webkit-box-pack: end;
                    -ms-flex-pack: end;
                        justify-content: flex-end;
            }

            .footer-payments img {
                height: 1.9vh;
                margin-right: 1.6vh;
                filter: brightness(0) invert(1);
            }

            .footer-payments img:hover {
                filter: none;
            }

            .age {
                height: 2.5vh;
                vertical-align: middle;
            }

            .footer-socials a {
                margin-left: 1vw;
            }
            .footer-content p{
                font-family: Roboto,Arial,sans-serif;
                color: #FFFFFF;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 0.68vw;
                line-height: 1.2;
            }
            .for-mobile {
                  display:none;
                }
                .for-desktop {
                  display:inline;
                }
            @media screen and (orientation: portrait) {
                .footer {
                    position: relative;
                    padding: 3.2vw 3.2vw;
                }

                .footer-container {
                    display: flex;
                }

                .footer-payments img {
                    height: 4.9vw;
                    margin-right:5.3vw;
                     -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }

                .age {
                    height: 5.3vw;
                }
                .footer-socials a {
                  margin-left: 5vw!important;
                }
                .footer-content p {
                    font-size: 1.3vw;
                    line-height: 1.6vw;
                }
                .footer-content p:first-child {
                    margin-bottom: 1vw;
                }
                .footer-content {
                    max-width: 65vw;
                    position: absolute;
                    left: 3%;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .paragraph-mob {
                    display: block;
                }
                .paragraph-desk {
                    display: none;
                }                
                .for-mobile {
                  display:inline;
                }
                .for-desktop {
                  display:none;
                }
            }
        </style>
        <footer class="footer">
            <div class="footer-container">       
                <div class="footer-content">
                
                </div>         
            
            </div>
        </footer></div>




    <div id="modalBonus-victory" class="modal-bonus">
        <div class="modal-bonus-content" data-toggle="modal" data-target="#modalRegistration" data-dismiss="modal">
        <!-- <img src="public/images/close.png" class="modalBonus-close" alt="">             -->
        <img src="public/images/bonus-modal.svg" class="bonus-modal for-desk" alt="" >   
        <img src="public/images/bonus-modal-mob.svg" class="bonus-modal for-mob" alt="" >   
            <!-- <div class="text">
                <div class="text-1"><span>Вітаємо!</span> Бонус</div>
                <div class="text-2">до <span>40 000 грн</span> на перший депозит</div>
                
            </div> -->
            <div class="modal-bonus-footer">
            <a href="https://www.youtube.com/" class="btn-main btn-modal pm-reg-start-btn-cta"><span>отримати бонус</span></a>            
            </div>

        </div>
    </div>

<script src="public/modernizr-custom.js"></script>
<script src="public/vendor.js@v=37"></script>
<script src="public/bundle.js@%253Fv=37"></script>
<script src="global-phone-mask-operator-code/dist/phoneMasks.js"></script>
<script src="https://cdn.bet.pm/common/js/global-password-validation/dist/password-validation.js?v=1.001"></script>
<script src="js/auth-helper-v2.js@v=2.002"></script>
<script src="js/forms_redirect_phone_confirm.js@v=1.003"></script>
<script src="public/main.js"></script>

</body>
</html>
