.c-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 2041 !important;
    transition: all .2s ease;
}
.c-loader.is-loading {
    opacity: 1;
    visibility: visible;
}
.c-loader__content {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: scale(0.5);
    z-index: 1;
}
.c-loader__item {
    width: 80px;
    height: 80px;
    position: absolute;
    margin: 10px;
}
.c-loader__item:before {
    content: '';
    position: absolute;
    left: -20px;
    top: 0px;
    border-style: solid;
    border-width: 0 0 80px 20px;
    border-color: transparent transparent #f8fe14 transparent;
}
.c-loader__item:after {
    content: '';
    position: absolute;
    right: -20px;
    top: 0px;
    border-style: solid;
    border-width: 80px 20px 0 0;
    border-color: #f8fe14 transparent transparent transparent;
}
.c-loader__item:first-child {
    background-color: #f8fe14;
    top: 0;
    left: 0;
    z-index: 1;
    animation: item-first-move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}
.c-loader__item:last-child {
    background-color: #f8fe14;
    bottom: 0;
    right: 0;
    z-index: 1;
    animation: item-second-move 1.8s cubic-bezier(0.6, 0.01, 0.94, 1) infinite;
}
.c-loader:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

@keyframes item-first-move {
    0%, 100% {
        transform: translate(0px, 0px);
    }
    25% {
        transform: translate(-40px, 100px);
    }
    50% {
        transform: translate(100px, 100px);
    }
    75% {
        transform: translate(140px, 0px);
    }
}
@keyframes item-second-move {
    0%, 100% {
        transform: translate(0px, 0px);
    }
    25% {
        transform: translate(40px, -100px);
    }
    50% {
        transform: translate(-100px, -100px);
    }
    75% {
        transform: translate(-140px, 0px);
    }
}

/* .modal-example {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 400px;
    color: #fff;
    font-family: 'Helvetica', 'sans-serif';
    background-color: rebeccapurple;
    border-radius: 5px;
    overflow: hidden;
    padding: 80px;
    text-align: center;
}

.modal-title {
    font-size: 32px;
    margin-bottom: 30px;
}

.modal-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.modal-form input {
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: none;
    border: none;
    padding: 0 15px;
    font-size: 18px;
}

.modal-btn {
    padding-top: 20px;
}
.modal-btn button {
    width: 150px;
    height: 40px;
    border-radius: 3px;
    box-shadow: none;
    border: none;
    font-size: 20px;
    padding: 0 20px;
    background-color: peachpuff;
    cursor: pointer;
    transition: all .2s ease;
}
.modal-btn button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
} */
